MONGO_URL= mongodb+srv://EbrahimNasserEldenn:Ebrahim123456789@learnnodejs.np8dknb.mongodb.net/FirstMongoDB?retryWrites=true&w=majority&appName=LearnNodeJS
PORT=3050
JWT_SECRET_KEY=be9fef8b8fda4d662211781d9cbcdc324c4920ec2d389bf493775f04d4820e03